{
	"manifest_version": 2,
	"name": "FMKFilter - 에펨코리아 포텐글 필터링 확장프로그램",
	"short_name": "FMKFilter",
	"version": "1.1.0",
	"description": "Filters posts categorically from the main view.",
	"icons": {
		"128": "imgs/logo128.png"
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "imgs/logo.png"
	},
	"permissions": [
		"tabs",
		"storage",
		"http://*/*",
   		"https://*/*"
	],
	"content_scripts": [{
		"js": ["scripts/jquery-3.3.1.min.js", "scripts/contentScript.js"],
		"matches": ["https://www.fmkorea.com/*"],
		"run_at": "document_end"
	}]
}
