<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div>
			<div class="sidebar">
				<span id="refresh">텝 새로고침</span>
				<span id="settings">설정</span>
			</div>
			<div class="header">
				<h3>펨코 포텐 필터</h3>
				<div>포텐에서 보기싫은 갤러리 필터하기</div>
				<div>흰색 = 보이는 상태; 회색 = 안 보이는 상태</div>
			</div>
			<div id="loader" class="loader">갤러리 목록 불러오기중...</div>
			<div id="categories" class="categories"></div>
		</div>
	</body>
</html>
