{
  "manifest_version": 3,
  "name": "FMKFilter - 에펨코리아 포텐글 필터링 확장프로그램",
  "short_name": "FMKFilter",
  "version": "1.7.1",
  "description": "Filters posts categorically and with other filters.",
  "icons": {
    "128": "imgs/logo128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "imgs/logo.png"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://*.fmkorea.com/*"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/jquery-3.6.0.min.js", "scripts/contentScript.js"],
      "css": ["hideDefault.css"],
      "matches": ["https://*.fmkorea.com/*"],
      "run_at": "document_start"
    }
  ]
}
