body {
	margin: 5px 20px 5px 20px;
	padding: 5px 10px 5px 10px;
	font-size: 13px;
	min-width: 300px;
	min-height: 700px;
	background-color: #4E78D0;
	color: white;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.loader {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}

.categories {
	margin-top: 15px;
	height: 1250px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-between;
}

.mainCategory > span {
	font-weight: bold;
	font-size: 150%;
}

.category {
	font-style: oblique;
	margin-left: 30px;
}

.enabled {
	color: white;
}

.disabled {
	color: #A5A3A3;
}

span {
	cursor: pointer;
}

.currentNumHideReplies {
	display: flex;
	justify-content: center;
}

.setting {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	text-align: center;
}

label, input {
	cursor: pointer;
}

.inputs {
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
}

input[type='radio'] {
    margin-right: 10px;
}

.nav-link, .nav-link:hover {
	color: white;
	margin-top: 10px;
}

.keywords, .users {
	margin-top: 15px;
	color: #4E78D0;
}

.list-group-item-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 170px;
}

.version {
	margin-top: 20px;
}

.w-100 {
	width: 100%;
}

#input-user, #input-reason {
	width: 150px;
}

button {
	margin-left: 0.25rem;
}

.alert-dismissible button {
	padding: 0.25rem 0.5rem !important;
}