<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="scripts/settings.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
        <div class="sidebar">
            <span id="refresh">탭 새로고침</span>
            <span id="back">뒤로</span>
        </div>
		<div class="header">
			<h3>환경설정</h3>
		</div>
        <div class="setting">
            보고싶지 않은 글 가리기:
            <div class="inputs">
                <label><input type="radio" name="filterMode" value="blur"/>모자이크</label>
                <label><input type="radio" name="filterMode" value="hide"/>숨기기</label>
            </div>
        </div>
	</body>
</html>
